{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "samp-server": {
      "commandName": "Executable",
      "executablePath": "F:\\projects\\wastelandWarriors\\samp-server.exe",
      "workingDirectory": "F:\\projects\\wastelandWarriors"
    }
  }
}